VITE_SUPABASE_PROJECT_ID="tpkecrwoyfxcynezbyel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwa2VjcndveWZ4Y3luZXpieWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzU2NjEsImV4cCI6MjA4MTAxMTY2MX0.ojBLUO4wYsgZNtD7z_NYtVMJ66gLe2K2OgbAC-2ifT4"
VITE_SUPABASE_URL="https://tpkecrwoyfxcynezbyel.supabase.co"
